const users = [
  {
    id: "17179c839e22461792004f317fdc1743",
    name: "Адель Абсалямов",
    age: "33",
    src: "./img/115344820161227.jpg",
    aboutMe:
      "Всем привет! Очень люблю программирование, а именно JavaScript. В программировании мне нравится результат. В данный момент обучаюсь у Владилена Минина.",
  },
  {
    id: "5e95e4f4a8e44441a3dd1f339d2d6238",
    name: "Сергей Матвейчук",
    age: "55",
    src: "./img/115344820161227.jpg",
    aboutMe:
      "Всем привет! Очень люблю программирование, а именно JavaScript. В программировании мне нравится результат. В данный момент обучаюсь у Владилена Минина.",
    socialNetwork: "https://github.com/Sergei2010",
    session:
      "В данном проекте занимался api, компонентом карточки, маршрутизации и главной страницы сайта",
  },
  {
    id: "929ab3502acc48d691994b98bd6b5025",
    name: "Адель Абсалямов",
    age: "33",
    src: "./img/115344820161227.jpg",
    aboutMe:
      "Всем привет! Очень люблю программирование, а именно JavaScript. В программировании мне нравится результат. В данный момент обучаюсь у Владилена Минина.",
    session:
      "В данном проекте занимался api, компонентом карточки, маршрутизации и главной страницы сайта",
  },
  {
    id: "683396b878c64415b7eeea6990e4c4a2",
    name: "Адель Абсалямов",
    age: "33",
    src: "./img/115344820161227.jpg",
    aboutMe:
      "Всем привет! Очень люблю программирование, а именно JavaScript. В программировании мне нравится результат. В данный момент обучаюсь у Владилена Минина.",
    session:
      "В данном проекте занимался api, компонентом карточки, маршрутизации и главной страницы сайта",
  },
  {
    id: "3a1291bb8ecd43579bb76cc2667728a5",
    name: "Адель Абсалямов",
    age: "33",
    src: "./img/115344820161227.jpg",
    aboutMe:
      "Всем привет! Очень люблю программирование, а именно JavaScript. В программировании мне нравится результат. В данный момент обучаюсь у Владилена Минина.",
    session:
      "В данном проекте занимался api, компонентом карточки, маршрутизации и главной страницы сайта",
  },
];

const fetchUsersAll = () => 
  new Promise(function(resolve) {
    window.setInterval(() => {
      resolve(users);
    }, 2000);
  });


const getById = (id) => 
  new Promise((resolve) => {
    window.setInterval(() => {
      resolve(users.filter((user) => user.id === id));
    }, 1000);
  });

export default {
  fetchUsersAll,
  getById,
};
